\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bay et~al.(2006)Bay, Tuytelaars, and Van~Gool]{ref:surf}
Herbert Bay, Tinne Tuytelaars, and Luc Van~Gool.
\newblock Surf: Speeded up robust features.
\newblock In \emph{Computer vision--ECCV 2006}, pages 404--417. Springer, 2006.

\bibitem[Chollet(2015)]{ref:keras}
Francois Chollet.
\newblock Keras: a minimalist, highly modular neural networks library written
  on theano.
\newblock https://github.com/fchollet/keras, 2015.

\bibitem[Csurka et~al.(2004)Csurka, Dance, Fan, Willamowski, and Bray]{ref:bof}
Gabriella Csurka, Christopher Dance, Lixin Fan, Jutta Willamowski, and
  C{\'e}dric Bray.
\newblock Visual categorization with bags of keypoints.
\newblock In \emph{Workshop on statistical learning in computer vision, ECCV},
  volume~1, pages 1--2. Prague, 2004.

\bibitem[Dalal and Triggs(2005)]{ref:hog}
Navneet Dalal and Bill Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In \emph{Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~1, pages 886--893. IEEE, 2005.

\bibitem[Krizhevsky and Hinton(2009)]{ref:dataset}
Alex Krizhevsky and Geoffrey Hinton.
\newblock Learning multiple layers of features from tiny images, 2009.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and Hinton]{ref:alexnet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem[LeCun et~al.(1989)LeCun, Boser, Denker, Henderson, Howard, Hubbard,
  and Jackel]{ref:lecun}
Yann LeCun, Bernhard Boser, John~S Denker, Donnie Henderson, Richard~E Howard,
  Wayne Hubbard, and Lawrence~D Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock \emph{Neural computation}, 1\penalty0 (4):\penalty0 541--551, 1989.

\bibitem[Lowe(2004)]{ref:sift}
David~G Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock \emph{International journal of computer vision}, 60\penalty0
  (2):\penalty0 91--110, 2004.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{ref:scikit}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Rublee et~al.(2011)Rublee, Rabaud, Konolige, and Bradski]{ref:orb}
Ethan Rublee, Vincent Rabaud, Kurt Konolige, and Gary Bradski.
\newblock Orb: an efficient alternative to sift or surf.
\newblock In \emph{Computer Vision (ICCV), 2011 IEEE International Conference
  on}, pages 2564--2571. IEEE, 2011.

\bibitem[Simonyan and Zisserman(2014)]{ref:vggnet}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem[van~der Walt et~al.(2014)van~der Walt, {S}ch\"onberger,
  {Nunez-Iglesias}, {B}oulogne, {W}arner, {Y}ager, {G}ouillart, {Y}u, and the
  scikit-image contributors]{ref:scikit-image}
{S}t\'efan van~der Walt, {J}ohannes~{L}. {S}ch\"onberger, {J}uan
  {Nunez-Iglesias}, {F}ran\c{c}ois {B}oulogne, {J}oshua~{D}. {W}arner, {N}eil
  {Y}ager, {E}mmanuelle {G}ouillart, {T}ony {Y}u, and the scikit-image
  contributors.
\newblock scikit-image: image processing in {P}ython.
\newblock \emph{PeerJ}, 2:\penalty0 e453, 6 2014.
\newblock ISSN 2167-8359.
\newblock \doi{10.7717/peerj.453}.
\newblock URL \url{http://dx.doi.org/10.7717/peerj.453}.

\end{thebibliography}
